COMPANY_NAME="Algarve Machinery Rental"
COMPANY_LEGAL_NAME="Algarve Modern Rentals and Services - Aluguer de Equipamentos, Unipessoal Lda"
COMPANY_WEBSITE="https://amr-rentals.com"
COMPANY_LEGAL_ADDRESS="Espartal, lote I 13, 8670-119, Aljezur, Portugal"
COMPANY_NIF="517530937"
SUPPORT_EMAIL="support@amr-rentals.com"
SUPPORT_PHONE="(+351) 934 014 611"
WAREHOUSE_ADDRESS="Barranco da Vaca, 8670-116, Aljezur, Portugal"
WAREHOUSE_HOURS="Mo-Fr 09:00-17:00"

# Ops flags
OPS_DASHBOARD_ENABLED=1
OPS_DISABLE_AUTH=0

# Auth/session
#opstest123
# Bcrypt hashes for exec/managers:
# node -e "import('bcryptjs').then(b=>b.hash('opstest123',12).then(h=>console.log(h)))"

AUTH_COOKIE_SECRET=e235d77e4b3179933319e3ad75a06a6700261d2e0dc3a410b141df1e05b685e9
OPS_EXEC_BCRYPT=
OPS_MANAGERS_BCRYPT=
OPS_SESSION_TTL_SECONDS=604800
OPS_PASSCODE=123456

OPS_EXEC_BCRYPT_B64=JDJiJDEyJFJzZ0lkMDY1OXc5aFNUMC9TYUJsZHVzeXpqRS5rY0ZQM1BZVkM4N2oxTE50VjN4V3hn
UkJt
OPS_MANAGERS_BCRYPT_B64=JDJiJDEyJFJzZ0lkMDY1OXc5aFNUMC9TYUJsZHVzeXpqRS5rY0ZQM1BZVkM4N2oxTE50VjN4V3hn
UkJt
