#Staging db
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19zWlBUS0tNZ0h5WThLTTk1WU9ENjQiLCJhcGlfa2V5IjoiMDFLNFozNllXN0FaTU01U1JaMkpZUTdOOUsiLCJ0ZW5hbnRfaWQiOiIxMjcwYzkwOGUyNDE1ZGUzOTdlOGYzZmIyYzg2NjYyMzFlZGI1MWM5Yjg5ZTAxYjdjZjc3MWM1MWEwMGI4YjM3IiwiaW50ZXJuYWxfc2VjcmV0IjoiMzUzMGVkNDctZmU0Ny00YWNmLThhN2QtMDYwMDExNmExMWY3In0.z3m0crMFYKjneMQrLdsGMJK16bE-u0hW1c2FY84ip2A"
DIRECT_URL="postgres://1270c908e2415de397e8f3fb2c8666231edb51c9b89e01b7cf771c51a00b8b37:sk_sZPTKKMgHyY8KM95YOD64@db.prisma.io:5432/postgres?sslmode=require"

#staging (opstest-123)
OPS_EXEC_HASH='$2b$12$.wjGVqdYdLh258FqgvqyVOr4Pp3R9PGwdTsZCbfKw7XcXyGcHD48O'
OPS_MANAGERS_HASH='$2b$12$.wjGVqdYdLh258FqgvqyVOr4Pp3R9PGwdTsZCbfKw7XcXyGcHD48O'