// e2e/card-3ds-browser.spec.ts
import { test, expect, Page, Locator } from "@playwright/test";
import { complete3DSChallenge } from "../tests/helpers/stripe-3ds";

// --- Settings ---------------------------------------------------------------
const REQUIRE_3DS = process.env.E2E_BROWSER_3DS === "1"; // default: no 3DS (stable)
const CARD_NUMBER = REQUIRE_3DS ? "4000000000003220" : "4242424242424242";
const CARD_EXP = process.env.STRIPE_TEST_CARD_EXP ?? "12/34";
const CARD_CVC = process.env.STRIPE_TEST_CARD_CVC ?? "123";
const OVERRIDE_TOTAL_EUROS = 123.45;

// --- Spec -------------------------------------------------------------------
test.describe("Card Checkout (browser) — success page roundtrip", () => {
  test("user pays in Checkout and lands on success page (3DS optional)", async ({
    page,
    baseURL,
    request,
  }) => {
    test.setTimeout(120_000);

    // 1) Create a PENDING booking via dev route
    const { bookingId } = await createBookingWithRetry(request, baseURL);

    // 2) Create a real Checkout Session for that booking
    const checkoutUrl = await createCheckoutForBooking(
      request,
      baseURL,
      bookingId,
      OVERRIDE_TOTAL_EUROS
    );

    // 3) Drive Stripe Checkout
    await page.goto(checkoutUrl, { waitUntil: "domcontentloaded" });

    // Fill card fields (works for both inline inputs and iframe-based inputs)
    await fillStripeCard(page, {
      number: CARD_NUMBER,
      exp: CARD_EXP,
      cvc: CARD_CVC,
      name: "E2E Browser",
    });

    // Satisfy Country/Postal (your trace showed native <select> + postal required)
    await satisfyStripeBillingIfNeeded(page);

    // Pay
    await clickFirst(page, [/pay|pagar|confirm/i]);

    // Optional 3DS challenge (behind flag)
    if (REQUIRE_3DS) {
      await complete3DSChallenge(page, { timeoutMs: 60_000 });
    }

    // 4) Success page
    await page.waitForURL(/\/booking\/success|success|return_url=/, {
      timeout: 60_000,
    });
    await expect(page).toHaveURL(/success/);
    await expect(
      page.getByText(/booking|payment|success/i).first()
    ).toBeVisible();

    // 5) Booking becomes CONFIRMED (allow webhook/success flow to race)
    const idFromUi = await page
      .getByText(/booking id/i)
      .first()
      .textContent();
    const id = Number(String(idFromUi ?? "").replace(/\D+/g, "")) || bookingId;

    let status = "PENDING";
    let depositPaid = false;
    let stripePaymentIntentId: string | null = null;
    let holdExpiresAt: string | null = "non-null";

    for (let i = 0; i < 18; i++) {
      const res = await request.get(
        `${baseURL}/api/dev/inspect-booking?id=${id}`,
        {
          headers: { "cache-control": "no-store" },
        }
      );
      expect(res.ok()).toBeTruthy();
      const json = JSON.parse(await res.text());
      status = json?.status ?? status;
      depositPaid = json?.depositPaid ?? depositPaid;
      stripePaymentIntentId =
        json?.stripePaymentIntentId ?? stripePaymentIntentId;
      if (Object.prototype.hasOwnProperty.call(json, "holdExpiresAt"))
        holdExpiresAt = json.holdExpiresAt;
      if (status === "CONFIRMED" && depositPaid && stripePaymentIntentId) break;
      await page.waitForTimeout(350);
    }

    expect(status).toBe("CONFIRMED");
    expect(depositPaid).toBe(true);
    expect(stripePaymentIntentId).toBeTruthy();
    expect(holdExpiresAt).toBeNull();
  });
});

// --- Helpers (small, SRP) ---------------------------------------------------
async function createBookingWithRetry(
  request: import("@playwright/test").APIRequestContext,
  baseURL?: string
) {
  const start = addDays(new Date(), 60);
  const end = addDays(start, 2);
  const machineId = 1;

  for (let attempt = 0; attempt < 5; attempt++) {
    const res = await request.post(`${baseURL}/api/dev/create-booking`, {
      headers: { "content-type": "application/json" },
      data: JSON.stringify({
        machineId,
        startDate: isoDay(addDays(start, attempt * 7)),
        endDate: isoDay(addDays(end, attempt * 7)),
        name: "E2E Browser",
        email: "e2e-browser@example.com",
        phone: "+351000000000",
        totalEuros: OVERRIDE_TOTAL_EUROS,
      }),
    });
    const body = await res.text();
    if (res.ok()) return JSON.parse(body) as { bookingId: number };
    if (
      res.status() === 400 &&
      body.includes("Selected dates are no longer available")
    )
      continue;
    throw new Error(`create-booking failed: HTTP ${res.status()} — ${body}`);
  }
  throw new Error(
    "create-booking failed after retries due to overlapping dates."
  );
}

async function createCheckoutForBooking(
  request: import("@playwright/test").APIRequestContext,
  baseURL: string | undefined,
  bookingId: number,
  totalEuros?: number
): Promise<string> {
  const res = await request.post(`${baseURL}/api/dev/checkout-for-booking`, {
    headers: { "content-type": "application/json" },
    data: JSON.stringify({ bookingId, totalEuros }),
  });
  const txt = await res.text();
  if (!res.ok())
    throw new Error(
      `checkout-for-booking failed: HTTP ${res.status()} — ${txt}`
    );
  const json = JSON.parse(txt);
  if (!json?.url)
    throw new Error(`checkout-for-booking did not return a URL: ${txt}`);
  return json.url as string;
}

// Robust card fill: try inline fields by role/name; fallback to Stripe iframes.
async function fillStripeCard(
  page: Page,
  opts: { number: string; exp: string; cvc: string; name?: string }
) {
  // Inline (most modern Checkout UIs)
  const number = page.getByRole("textbox", { name: /card number/i }).first();
  const exp = page.getByRole("textbox", { name: /exp|expiration/i }).first();
  const cvc = page.getByRole("textbox", { name: /cvc|security code/i }).first();

  if (
    (await isVisible(number)) &&
    (await isVisible(exp)) &&
    (await isVisible(cvc))
  ) {
    if (opts.name) {
      const nm = page
        .getByRole("textbox", { name: /cardholder/i })
        .first()
        .or(page.locator('input[name="name"]').first());
      if (await isVisible(nm)) await nm.fill(opts.name);
    }
    await number.fill(opts.number);
    await exp.fill(opts.exp);
    await cvc.fill(opts.cvc);
    return;
  }

  // Fallback: private Stripe frames
  const okNum = await fillInAnyFrame(
    page,
    'input[name="number"], input[autocomplete="cc-number"]',
    opts.number
  );
  const okExp = await fillInAnyFrame(
    page,
    'input[name="exp-date"], input[autocomplete="cc-exp"]',
    opts.exp
  );
  const okCvc = await fillInAnyFrame(
    page,
    'input[name="cvc"], input[autocomplete="cc-csc"]',
    opts.cvc
  );
  if (!(okNum && okExp && okCvc)) {
    throw new Error(
      "Could not locate Stripe card fields in Checkout (number/exp/cvc)"
    );
  }

  async function fillInAnyFrame(p: Page, selector: string, value: string) {
    for (const f of p.frames()) {
      const el = f.locator(selector).first();
      if (await isVisible(el)) {
        await el.fill(value);
        return true;
      }
    }
    return false;
  }
}

// Handle currency toggle, Country=<Portugal>, Postal Code, and Link checkbox.
async function satisfyStripeBillingIfNeeded(p: Page): Promise<void> {
  const eurBtn = p.getByRole("button", { name: /eu\s*€|eur/i }).first();
  if (await isVisible(eurBtn)) await eurBtn.click().catch(() => {});

  const country = p.getByRole("combobox", { name: /country|region/i }).first();
  if (await isVisible(country)) {
    if (await isNativeSelect(country)) {
      await country.selectOption({ label: "Portugal" });
    } else {
      await country.click();
      await p.keyboard.insertText("Portugal");
      await p.keyboard.press("Enter");
    }
  }

  const postal = p
    .getByRole("textbox", { name: /postal code|postcode|zip/i })
    .first()
    .or(p.locator('input[name*="postal"], input[name*="zip"]').first());
  if (await isVisible(postal)) await postal.fill("1000-200");

  const save = p
    .getByRole("checkbox", { name: /save my information/i })
    .first();
  if ((await isVisible(save)) && (await save.isChecked()))
    await save.uncheck().catch(() => {});
}

// tiny utilities
async function clickFirst(page: Page, names: RegExp[]) {
  for (const rx of names) {
    const btn = page.getByRole("button", { name: rx }).first();
    if (await isVisible(btn)) {
      await btn.click();
      return;
    }
    const link = page.getByRole("link", { name: rx }).first();
    if (await isVisible(link)) {
      await link.click();
      return;
    }
  }
  throw new Error("Expected CTA not found");
}
function addDays(d: Date, n: number) {
  const x = new Date(d);
  x.setDate(x.getDate() + n);
  return x;
}
function isoDay(d: Date) {
  return d.toISOString().slice(0, 10);
}
async function isVisible(locator: Locator) {
  try {
    return await locator.isVisible({ timeout: 1500 });
  } catch {
    return false;
  }
}
async function isNativeSelect(loc: Locator) {
  try {
    const h = await loc.elementHandle();
    const tag = h ? await h.evaluate((el) => el.tagName.toLowerCase()) : "";
    return tag === "select";
  } catch {
    return false;
  }
}
