// tests/helpers/stripe-3ds.ts
import { Page, Frame, Locator } from "@playwright/test";

/**
 * complete3DSChallenge
 * Clicks through Stripe's test 3DS v2 challenge reliably.
 * Handles these variants:
 *  - Single-button: "Complete authentication" / "Complete" / "Authorize" / "Approve"
 *  - Radio "Complete" + "Submit"/"Continue"/"Verify"
 *  - OTP textbox + "Submit"/"Continue"/"Verify"
 *  - Legacy test button: #test-source-authorize-3ds
 *
 * Usage: await complete3DSChallenge(page)
 */
export async function complete3DSChallenge(
  page: Page,
  opts?: { timeoutMs?: number; debug?: boolean }
) {
  const timeoutMs = opts?.timeoutMs ?? 60_000;
  const debug = opts?.debug ?? false;
  const deadline = Date.now() + timeoutMs;

  const log = (m: string) => {
    if (debug) console.info(`[3DS] ${m}`);
  };

  while (Date.now() < deadline) {
    // Scan all frames each pass; issuer/ACS can (re)mount late.
    for (const f of page.frames()) {
      const url = safe(() => f.url()) ?? "";
      const name = safe(() => f.name()) ?? "";
      const looksIssuer =
        /3ds|three[_-]?d[_-]?secure|challenge|acs|authenticate/i.test(url) ||
        /__privateStripeFrame|challenge/i.test(name);

      if (!looksIssuer) continue;
      log(`considering frame name="${name}" url="${url}"`);

      // 1) Legacy test-id button (older Stripe test page)
      if (await clickIfVisible(f.locator("#test-source-authorize-3ds").first(), log, "legacy-authorize")) {
        await waitForReturn(page, deadline - Date.now(), log);
        return;
      }

      // 2) Single action button (most common)
      const singleAction = f.getByRole("button", { name: buttonRegex }).first();
      if (await isVisible(singleAction)) {
        log("single action button detected");
        await singleAction.click();
        await waitForReturn(page, deadline - Date.now(), log);
        return;
      }

      // 3) Radio "Complete" + submit
      //    - Some test pages require choosing "Complete" then pressing Submit/Continue/Verify
      const completeRadio =
        f.getByRole("radio", { name: /complete/i }).first()
          .or(f.locator('input[type="radio"]').filter({ hasText: /complete/i }).first())
          .or(f.locator('label:has-text("Complete")').first());
      if (await isVisible(completeRadio)) {
        log("radio 'Complete' detected");
        await completeRadio.click().catch(() => {});
        const submit =
          f.getByRole("button", { name: /submit|continue|verify|confirm|authorize/i }).first()
            .or(f.locator('input[type="submit"]').first());
        if (await isVisible(submit)) {
          await submit.click();
          await waitForReturn(page, deadline - Date.now(), log);
          return;
        }
      }

      // 4) OTP fallback
      const otpField =
        f.getByRole("textbox", { name: /code|one[-\s]?time|otp/i }).first()
          .or(f.locator('input[autocomplete="one-time-code"], input[name*="code"], input[type="tel"]').first());
      if (await isVisible(otpField)) {
        log("otp field detected");
        await otpField.fill("1234");
        const submit =
          f.getByRole("button", { name: /submit|continue|verify|confirm|authorize/i }).first()
            .or(f.locator('input[type="submit"]').first());
        if (await isVisible(submit)) {
          await submit.click();
          await waitForReturn(page, deadline - Date.now(), log);
          return;
        }
      }
    }

    // Small wait and rescan
    await page.waitForTimeout(300);
  }

  throw new Error("Could not complete 3DS challenge automatically");

  // ─────────── helpers ───────────

  function safe<T>(fn: () => T): T | null {
    try { return fn(); } catch { return null; }
  }

  async function isVisible(locator: Locator) {
    try { return await locator.isVisible({ timeout: 800 }); } catch { return false; }
  }

  async function clickIfVisible(locator: Locator, dbg: (m: string) => void, tag: string) {
    if (await isVisible(locator)) {
      dbg(`clickIfVisible: ${tag}`);
      await locator.click();
      return true;
    }
    return false;
  }

  async function waitForReturn(p: Page, remainingMs: number, dbg: (m: string) => void) {
    const ms = Math.max(2000, remainingMs);
    // Tolerate a couple of navigations (Stripe → issuer → Stripe → our site)
    await p.waitForLoadState("domcontentloaded", { timeout: ms }).catch(() => {});
    await p.waitForLoadState("networkidle", { timeout: ms }).catch(() => {});
    await p.waitForURL(/\/booking\/success|success|return_url=|session_id=/, { timeout: ms }).catch(() => {});
    dbg("returned from issuer/Stripe to our app (or close enough)");
  }
}

// Buttons we accept as a positive action in 3DS test flows
const buttonRegex = /Complete authentication|Complete|Authorize|Authenticate|Approve|Finish|Submit|Continue|Confirm/i;
