// e2e/money-path.spec.ts
import { test, expect, Page } from "@playwright/test";

/**
 * Money path — direct machine page -> fill booking form -> Stripe -> success.
 * Tailored to AMR's live machine page structure (labels & toggles).
 */

test.describe("Money path — browse to paid booking", () => {
  test("Machine page → Fill form → Stripe pay → Success", async ({
    page,
    context,
  }) => {
    // money-path.spec.ts (snippet)
    // 1) Warm up Next/Netlify Dev and caches
    await page.goto("/", { waitUntil: "domcontentloaded" });

    // 2) Guarded navigation helper with one retry after a crash
    async function safeGotoMachine(
      context: import("@playwright/test").BrowserContext,
      url: string
    ) {
      try {
        await page.goto(url, {
          waitUntil: "domcontentloaded",
          timeout: 30_000,
        });
      } catch (err) {
        // If the renderer crashed, open a fresh page and retry once
        if (page.isClosed() || /Page crashed/i.test(String(err))) {
          const fresh = await context.newPage();
          page = fresh; // rebind if this is in outer scope; otherwise return fresh
          await fresh.goto("/", { waitUntil: "domcontentloaded" }); // quick re-warm
          await fresh.goto(url, {
            waitUntil: "domcontentloaded",
            timeout: 30_000,
          });
          return fresh;
        }
        throw err;
      }
      return page;
    }

    // Usage in the test:
    page = await safeGotoMachine(context, "/machine/6");
    await expect(
      page.getByRole("heading", { name: /excavator|bobcat|skid|loader/i })
    ).toBeVisible();

    // 3) Choose logistics & add-ons (best-effort, optional)
    await toggleIfPresent(page, /delivery/i); // prefer delivery for determinism
    await toggleIfPresent(page, /pickup/i); // and pickup return if UI allows both
    await toggleIfPresent(page, /insurance/i); // recommended in UI
    // Operator is optional; leave off to reduce price/steps unless required.

    // 4) Fill customer details
    await fillEditable(page, /full name|name|nome/i, "Playwright Test");
    await fillEditable(
      page,
      /email/i,
      `test+e2e-${Date.now()}@amr-rentals.test`
    );
    await fillEditable(page, /phone|telem(ó|o)vel|telefone/i, "910000000");
    await fillEditable(page, /\bNIF\b|tax id|VAT/i, "999999990"); // optional; harmless if absent
    await fillEditable(
      page,
      /site address|morada|endereço/i,
      "Portimão, Algarve, PT"
    );

    // 5) Submit the booking form (creates Stripe Checkout session)
    await clickFirst(page, [
      {
        role: "button",
        name: /(book this machine|checkout|rent now|book now|continue|pay)/i,
      },
      { role: "link", name: /(checkout|rent now|book now|continue|pay)/i },
    ]);

    // 6) Complete Stripe Hosted Checkout and return page that lands on /success
    const appPage = await completeStripeHostedCheckout(context, page);

    // 7) Assert success UI
    await appPage.waitForURL("**/success**", { timeout: 30_000 });
    await expect(appPage).toHaveURL(/\/success/i);
    await expect(
      appPage.getByText(/booking confirmed|thank you|payment received/i).first()
    ).toBeVisible();

    // Optional invoice link check
    const invoiceLink = appPage.getByRole("link", {
      name: /invoice|fatura|pdf/i,
    });
    if (await invoiceLink.count())
      await expect(invoiceLink.first()).toBeVisible();
  });
});

/* ---------------------------- Helpers (focused) ---------------------------- */

async function clickFirst(
  page: Page,
  targets: { role: "button" | "link"; name: RegExp }[]
) {
  for (const t of targets) {
    const locator =
      t.role === "button"
        ? page.getByRole("button", { name: t.name }).first()
        : page.getByRole("link", { name: t.name }).first();
    if (await locator.count()) {
      await locator.click();
      return;
    }
  }
  throw new Error("No actionable submit/checkout trigger found");
}

/** Only fills real editable controls; tries label, placeholder, then textbox by name. */
async function fillEditable(page: Page, label: RegExp, value: string) {
  // label → control
  const labeled = page
    .locator('input, textarea, select, [contenteditable="true"]')
    .filter({ has: page.getByLabel(label) })
    .first();
  if (await labeled.count()) {
    const tag = await labeled.evaluate((el) => el.tagName.toLowerCase());
    if (tag === "select") {
      await labeled.selectOption({ label: value }).catch(() => {});
    } else {
      await labeled.fill(value);
    }
    return;
  }
  // placeholder
  const byPh = page.getByPlaceholder(label).first();
  if (await byPh.count()) {
    await byPh.fill(value);
    return;
  }
  // textbox by accessible name
  const byRole = page.getByRole("textbox", { name: label }).first();
  if (await byRole.count()) {
    await byRole.fill(value);
  }
}

/** Toggle a checkbox/switch/radio by accessible name if present. */
async function toggleIfPresent(page: Page, name: RegExp) {
  const candidate = page.getByRole("checkbox", { name }).first();
  if (await candidate.count()) {
    await candidate
      .check()
      .catch(async () => candidate.click().catch(() => {}));
    return;
  }
  // Fallback to button/switch patterns
  const btn = page.getByRole("button", { name }).first();
  if (await btn.count()) {
    try {
      await btn.click();
    } catch {}
  }
}

/** Select a short date range robustly. */
async function selectDates(
  page: Page,
  opts: { startOffsetDays: number; endOffsetDays: number }
) {
  const { startOffsetDays, endOffsetDays } = opts;

  // Try explicit date-section first
  const datesSection = page
    .getByText(/rental dates|pick a date|datas/i)
    .first();
  if (await datesSection.count()) {
    try {
      await datesSection.click();
    } catch {}
  }

  // Try labeled inputs
  const from = page.getByLabel(/start date|from|pickup|in[ií]cio/i).first();
  const to = page.getByLabel(/end date|to|return|fim/i).first();
  const hasFrom = await from.count();
  const hasTo = await to.count();

  if (hasFrom && hasTo) {
    await from.click();
    await pickCalendarDay(page, startOffsetDays);
    await to.click();
    await pickCalendarDay(page, endOffsetDays);
  } else {
    // Fallback: native inputs
    const inputs = page.locator('input[type="date"]');
    if ((await inputs.count()) >= 2) {
      const today = new Date();
      await inputs.nth(0).fill(iso(addDays(today, startOffsetDays)));
      await inputs.nth(1).fill(iso(addDays(today, endOffsetDays)));
    } else {
      // Final fallback: click day buttons directly
      await pickCalendarDay(page, startOffsetDays);
      await pickCalendarDay(page, endOffsetDays);
    }
  }

  // Apply/confirm if button exists
  const apply = page
    .getByRole("button", { name: /(apply|done|continue|confirm)/i })
    .first();
  if (await apply.count()) {
    try {
      await apply.click();
    } catch {}
  }
}

/** Picks a day cell in common calendar widgets, offset from today (Lisbon TZ agnostic). */
async function pickCalendarDay(page: Page, offsetDays: number) {
  const target = addDays(new Date(), offsetDays).getDate();
  const btn = page
    .getByRole("button", { name: new RegExp(`^${target}$`) })
    .first();
  if (await btn.count()) {
    await btn.click();
    return;
  }
  const cell = page
    .getByRole("gridcell", { name: new RegExp(`^${target}$`) })
    .first();
  if (await cell.count()) await cell.click();
}

/* ---------------------------- Tiny date utils --------------------------- */
function addDays(d: Date, days: number) {
  const x = new Date(d);
  x.setDate(x.getDate() + days);
  return x;
}
function iso(d: Date) {
  const y = d.getFullYear(),
    m = String(d.getMonth() + 1).padStart(2, "0"),
    day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

/* ----------------------- Stripe completion (unchanged) ------------------- */
async function completeStripeHostedCheckout(
  context: import("@playwright/test").BrowserContext,
  originalPage: Page
): Promise<Page> {
  const isStripe = (url: string) =>
    /(^https?:\/\/)?([^/]*\.)?stripe\.com/i.test(url) ||
    /(^https?:\/\/)?pay\.stripe\.com/i.test(url);
  const appOrigin = new URL(originalPage.url()).origin;
  let stripePage: Page | null = null;

  try {
    await originalPage.waitForNavigation({
      timeout: 10_000,
      url: (u) => {
        const href = typeof u === "string" ? u : u.href;
        if (!href) return false;
        if (isStripe(href)) return true;
        try {
          return new URL(href).origin !== appOrigin;
        } catch {
          return false;
        }
      },
    });
    stripePage = originalPage;
  } catch {
    try {
      stripePage = await context.waitForEvent("page", {
        predicate: (p) => isStripe(p.url()),
        timeout: 20_000,
      });
      await stripePage.waitForLoadState("domcontentloaded");
    } catch {
      throw new Error(
        "Stripe Checkout did not open. The page likely requires more fields before creating a session."
      );
    }
  }

  await stripePage
    .getByLabel(/email/i)
    .fill(`test+e2e-${Date.now()}@amr-rentals.test`);
  await fillStripeCardElements(stripePage, {
    number: "4242 4242 4242 4242",
    expiry: "12 / 34",
    cvc: "123",
    name: "Playwright Test",
    zip: "12345",
  });

  const payButton = stripePage.getByRole("button", { name: /pay/i });
  await expect(payButton).toBeEnabled();
  await Promise.all([
    stripePage.waitForURL(/\/success/i, { timeout: 30_000 }),
    payButton.click(),
  ]);

  return stripePage;
}

async function fillStripeCardElements(
  stripePage: Page,
  data: {
    number: string;
    expiry: string;
    cvc: string;
    name: string;
    zip?: string;
  }
) {
  await frameFill(
    stripePage,
    'iframe[name="cardNumber"], iframe[title*="card number"]',
    'input[name="cardnumber"], input[autocomplete="cc-number"]',
    data.number
  );
  await frameFill(
    stripePage,
    'iframe[name="cardExpiry"], iframe[title*="expiration"]',
    'input[name="exp-date"], input[autocomplete="cc-exp"]',
    data.expiry
  );
  await frameFill(
    stripePage,
    'iframe[name="cardCvc"], iframe[title*="CVC"]',
    'input[name="cvc"], input[autocomplete="cc-csc"]',
    data.cvc
  );
  await stripePage
    .getByLabel(/name on card|name/i)
    .first()
    .fill(data.name);
  const zipField = stripePage.getByLabel(/zip|postal/i).first();
  if (await zipField.count()) await zipField.fill(data.zip || "00000");
}

async function frameFill(
  page: Page,
  iframeSelector: string,
  inputSelector: string,
  value: string
) {
  const frame = page.frameLocator(iframeSelector).first();
  await frame.locator(inputSelector).fill(value);
}
